#ftp
FTPUSER=ftpuser
FTPPASS=ftppass

#mariadb
DB_NAME=wordpress
DB_USER=wp_user
DB_PASS=wp_pass
DB_ROOT_PASSWORD=rootpass

#wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_DB_NAME=wordpress
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=admin@example.com
REDIS_HOST=redis
REDIS_PORT=6379