# FTP
FTPUSER=ftpuser
FTPPASS=ftppass

# MariaDB
DB_NAME=wordpress
DB_USER=wp_user
DB_PASS=wp_pass
DB_SUPER=super
DB_SUPER_PASSWORD=superpass
DB_ROOT_PASSWORD=rootpass

# WordPress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_DB_NAME=wordpress
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=admin@example.com

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
